<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff"/>
    <title>VANO</title>
    <base href="/">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/solabuddy/image/upload/v1506781811/apple-touch-icon_qidqpn.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/solabuddy/image/upload/v1506781811/favicon-32x32_zgastz.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/solabuddy/image/upload/v1506781811/favicon-16x16_k3vbiz.png">
    <link rel="mask-icon" href="https://res.cloudinary.com/solabuddy/image/upload/v1506781811/safari-pinned-tab_m1s90f.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- checkmarkfont -->
    <style>
      @font-face{font-family:FontAwesome;src:url(../fonts/fontawesome-webfont.eot?v=4.7.0);src:url(../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format('embedded-opentype'),url(../fonts/fontawesome-webfont.woff2?v=4.7.0) format('woff2'),url(../fonts/fontawesome-webfont.woff?v=4.7.0) format('woff'),url(../fonts/fontawesome-webfont.ttf?v=4.7.0) format('truetype'),url(../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format('svg');font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-check:before{content:"\f00c"}.fa-check-square-o:before{content:"\f046"}.fa-check-circle:before{content:"\f058"}.fa-check-circle-o:before{content:"\f05d"}.fa-check-square:before{content:"\f14a"}
    </style>
    <!-- Fonts -->
    <style>
      @font-face{font-family:Abel;font-style:normal;font-weight:400;src:local('Abel Regular'),local('Abel-Regular'),url(https://fonts.gstatic.com/s/abel/v8/UzN-iejR1VoXU2Oc-7LsbvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:Nunito;font-style:normal;font-weight:200;src:local('Nunito ExtraLight'),local('Nunito-ExtraLight'),url(https://fonts.gstatic.com/s/nunito/v9/ViLndXkIxpZ-HIR2QN6RxYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF9,U+20AB}@font-face{font-family:Nunito;font-style:normal;font-weight:200;src:local('Nunito ExtraLight'),local('Nunito-ExtraLight'),url(https://fonts.gstatic.com/s/nunito/v9/435LE6RouaKgurFqwBpF2oX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Nunito;font-style:normal;font-weight:200;src:local('Nunito ExtraLight'),local('Nunito-ExtraLight'),url(https://fonts.gstatic.com/s/nunito/v9/BCVslGnw-rd3HMmA07k035Bw1xU1rKptJj_0jans920.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:Nunito;font-style:normal;font-weight:300;src:local('Nunito Light'),local('Nunito-Light'),url(https://fonts.gstatic.com/s/nunito/v9/ZvK1I6E_n0tqLlSfX5iQt4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF9,U+20AB}@font-face{font-family:Nunito;font-style:normal;font-weight:300;src:local('Nunito Light'),local('Nunito-Light'),url(https://fonts.gstatic.com/s/nunito/v9/Ve-3R8cx10m4Gk92esWKKoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Nunito;font-style:normal;font-weight:300;src:local('Nunito Light'),local('Nunito-Light'),url(https://fonts.gstatic.com/s/nunito/v9/1TiHc9yag0wq3lDO9cw0vpBw1xU1rKptJj_0jans920.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:Nunito;font-style:normal;font-weight:400;src:local('Nunito Regular'),local('Nunito-Regular'),url(https://fonts.gstatic.com/s/nunito/v9/DbmoEiLFv2l2THgnoltNxn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF9,U+20AB}@font-face{font-family:Nunito;font-style:normal;font-weight:400;src:local('Nunito Regular'),local('Nunito-Regular'),url(https://fonts.gstatic.com/s/nunito/v9/Ja-W2r1mUFvMx9Mn05mLi3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Nunito;font-style:normal;font-weight:400;src:local('Nunito Regular'),local('Nunito-Regular'),url(https://fonts.gstatic.com/s/nunito/v9/6TbRXKWJjpj6V2v_WyRbMevvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:Nunito;font-style:normal;font-weight:600;src:local('Nunito SemiBold'),local('Nunito-SemiBold'),url(https://fonts.gstatic.com/s/nunito/v9/jW9QvBetW8QNJxYXLrtuIYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF9,U+20AB}@font-face{font-family:Nunito;font-style:normal;font-weight:600;src:local('Nunito SemiBold'),local('Nunito-SemiBold'),url(https://fonts.gstatic.com/s/nunito/v9/rHcc7iSXLXa-OOVBKYktooX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Nunito;font-style:normal;font-weight:600;src:local('Nunito SemiBold'),local('Nunito-SemiBold'),url(https://fonts.gstatic.com/s/nunito/v9/NcqjkPJTQZlJIFxZdZcTe5Bw1xU1rKptJj_0jans920.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:Nunito;font-style:normal;font-weight:700;src:local('Nunito Bold'),local('Nunito-Bold'),url(https://fonts.gstatic.com/s/nunito/v9/xcW9OnmNQS2wUr2mZnW3-IX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF9,U+20AB}@font-face{font-family:Nunito;font-style:normal;font-weight:700;src:local('Nunito Bold'),local('Nunito-Bold'),url(https://fonts.gstatic.com/s/nunito/v9/uGMHL94-PyB0HAplpWqScIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Nunito;font-style:normal;font-weight:700;src:local('Nunito Bold'),local('Nunito-Bold'),url(https://fonts.gstatic.com/s/nunito/v9/TttUCfJ272GBgSKaOaD7KpBw1xU1rKptJj_0jans920.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:Nunito;font-style:normal;font-weight:800;src:local('Nunito ExtraBold'),local('Nunito-ExtraBold'),url(https://fonts.gstatic.com/s/nunito/v9/YBEkJR8d131Y7Twl5tOP8IX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF9,U+20AB}@font-face{font-family:Nunito;font-style:normal;font-weight:800;src:local('Nunito ExtraBold'),local('Nunito-ExtraBold'),url(https://fonts.gstatic.com/s/nunito/v9/5mhSNH8mQPt4rCLVvIPPg4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Nunito;font-style:normal;font-weight:800;src:local('Nunito ExtraBold'),local('Nunito-ExtraBold'),url(https://fonts.gstatic.com/s/nunito/v9/uWPftrNW4xALzHc_KE-W1JBw1xU1rKptJj_0jans920.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:Nunito;font-style:normal;font-weight:900;src:local('Nunito Black'),local('Nunito-Black'),url(https://fonts.gstatic.com/s/nunito/v9/y5mmzJj8dLv6xnj9DmxpsYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF9,U+20AB}@font-face{font-family:Nunito;font-style:normal;font-weight:900;src:local('Nunito Black'),local('Nunito-Black'),url(https://fonts.gstatic.com/s/nunito/v9/-k0ZoRll4vPYwdNYm4v9B4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Nunito;font-style:normal;font-weight:900;src:local('Nunito Black'),local('Nunito-Black'),url(https://fonts.gstatic.com/s/nunito/v9/Cj2facSP9LFhbctU5GJ2WJBw1xU1rKptJj_0jans920.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}
    </style>
    <!-- Loading Styles -->
    <style>
      .inner,.loader{position:absolute;border-radius:50%}.loader{top:calc(50% - 37.5px);left:calc(50% - 37.5px);width:75px;height:75px;perspective:800px}.inner{box-sizing:border-box;width:100%;height:100%}#content,#header{width:800px;margin:0 auto;text-align:center}.inner.one{left:0;top:0;animation:rotate-one 1s linear infinite;border-bottom:3px solid #4786FF}.inner.two{right:0;top:0;animation:rotate-two 1s linear infinite;border-right:3px solid #4786FF}.inner.three{right:0;bottom:0;animation:rotate-three 1s linear infinite;border-top:3px solid #4786FF}@keyframes rotate-one{0%{transform:rotateX(35deg) rotateY(-45deg) rotateZ(0)}100%{transform:rotateX(35deg) rotateY(-45deg) rotateZ(360deg)}}@keyframes rotate-two{0%{transform:rotateX(50deg) rotateY(10deg) rotateZ(0)}100%{transform:rotateX(50deg) rotateY(10deg) rotateZ(360deg)}}@keyframes rotate-three{0%{transform:rotateX(35deg) rotateY(55deg) rotateZ(0)}100%{transform:rotateX(35deg) rotateY(55deg) rotateZ(360deg)}}#content-wrapper{color:#FFF;position:fixed;left:0;top:20px;width:100%;height:100%}#header{height:100px;background-color:#666}#content{height:1000px;background-color:#888}body{background:#f7f8f9}
    </style>
    <!-- Material icons -->
    <style>
      @font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v30/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2')}.material-icons{font-family:'Material Icons';font-weight:400;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased}
    </style>
</head>

<body aurelia-app="main">
  <div class="loader">
    <div class="inner one"></div>
    <div class="inner two"></div>
    <div class="inner three"></div>
  </div>
    <!-- Load and register pre-caching Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/sw.js');
            });
        }
    </script>

    <script async src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDP-j8eE1Q5noGzwZ1Jo7B7T9xp6IwT0dg&libraries=places" async defer></script>
    <script defer async src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
</body>

</html>
